# Description: Sample environment variables for the server

# Environment variables declared in this file are made available to Prisma.
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"